TELEGRAM_TOKEN=8134547460:AAEECEROIhmLcxkoKD0kW1V1eIwKtqug29s
PAYPAL_CLIENT_ID=AdZnjyBNW8IT9KY-Q3t9X9-GhcnWXLQdQXT2TnUSf3_qFZibJI9dKUYsN2PjlHXqV5vnywYJyPrp1Eln
PAYPAL_CLIENT_SECRET=EEHSJByURwCc56t-iFNMS6ah3PozZpgI8Dk7IMsQ1RnynV0eXAMP9cmFhV_MZV4X9N5xpaERaSRD-WnN
ETHERSCAN_API_KEY=E6CQW2RAYX4ZRI63RM93977H755CDCG51E
